# quarkus-graphql-example

./: README.md  build.gradle
src/main/java/com/github/sjacek/graphql/: HelloGraphQLResource.java
src/main/java/com/github/sjacek/graphql/api/: AuthorResource.java  BookResource.java  Hello.java  SearchResource.java
src/main/java/com/github/sjacek/graphql/dto/: Author.java  Book.java  BookInput.java  SearchResult.java
src/main/java/com/github/sjacek/graphql/service/: AuthorService.java  BookService.java  SearchService.java
src/test/java/com/github/sjacek/graphql/api/: BookResourceTest.java  HelloTest.java
