plugins {
    id 'java'
    id 'io.quarkus'
    id 'io.freefair.lombok' version '8.14'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-smallrye-graphql'
    implementation 'io.quarkus:quarkus-arc'

    testImplementation "io.quarkus:quarkus-junit5"
    testImplementation "io.rest-assured:rest-assured:5.5.1"

//    testImplementation "org.spockframework:spock-core"
    testImplementation "org.junit.jupiter:junit-jupiter:5.12.1"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.12.1"
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.12.1"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.12.1"
    testImplementation "org.assertj:assertj-core:3.26.3"
}

group 'com.github.sjacek.graphql'
version '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}
compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}
